<!DOCTYPE html>
<html lang="en">
  <head>
   <style>
     body {
    font-family: sans-serif;
    scroll-behavior: smooth;
       margin:0;
}
     #topnav {
       font-size: 13px;
    padding: 1px 0 1px 30px;
    background: #222;
    color: #58595b;
    margin-left: auto;
    margin-right: auto;
     }
    #topnav ul {
    text-align: right;
}
     #topnav ul li {
     display:inline-block;
     }
     #topnav a {
    font-size: 17px;
    color: #fff;
    text-decoration: none;
           padding: 15px;
}
     #topnav a:hover {
    background: #333333;
    color: #ebaa20;
}
     
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/8b1dae65bf.js" crossorigin="anonymous"></script>
    <title>Josh Squire Portfolio</title>
  </head>
  <body>

<div role="navigation" aria-label="Main Navigation" id="topnav">
  <ul role="menubar" style="touch-action: pan-y;">
    <li role="presentation" class="nav-level-2 nav-entry-1 list-position-1"><a href="#" role="menuitem"><i class="fas fa-address-card"></i> My Resume</a></li>
    <li role="presentation" class="nav-level-2 nav-entry-1 list-position-1"><a href="#" role="menuitem"><i class="fas fa-pen-square"></i> Graphic Design</a></li>
    <li role="presentation" class="nav-level-2 nav-entry-1 list-position-1"><a href="#" role="menuitem"><i class="fas fa-laptop-code"></i> Web Development</a></li>
    <li role="presentation" class="nav-level-2 nav-entry-1 list-position-1"><a href="#" role="menuitem"><i class="fab fa-chrome"></i> Blog</a></li>
  </ul>
    </div>
    
    
  </body>
</html>
